image: "mcr.microsoft.com/mssql/server"
imageTag: "2022-latest"
imagePullPolicy: IfNotPresent
acceptEULA: "Y"
mssqlPassword: "TestPassword"
persistence:
  enabled: true
  accessMode: ReadWriteOnce
  size: 1Gi