image: "mcr.microsoft.com/mssql/server:2022"
imageTag: "2022-latest"
imagePullPolicy: IfNotPresent
acceptEULA: "Y"
mssqlPassword: "TestPassword"
persistence:
  enabled: true
  existingClaim: mssql-server-linux-claim
  accessMode: ReadWriteOnce
  size: 1Gi